server {
    listen 80;
    server_name nessplanning.com;

    if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}