# NESS_BE

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/workflows/: dev-deploy.yml  prod-deploy.yml
config/nginx/: default.conf
config/redis/master/: Dockerfile
config/scripts/: deploy.sh
src/main/java/Ness/Backend/: BackendApplication.java
src/main/java/Ness/Backend/ChatGPT/: ChatGptAnswerResponseDto.java  ChatGptController.java  ChatGptRequestDto.java  ChatGptResponseDto.java  ChatGptService.java  ChoiceDto.java  MessageRequestDto.java  MessageResponseDto.java  QuestionRequestDto.java
src/main/java/Ness/Backend/Common/: CommonResponse.java
src/main/java/Ness/Backend/Config/: ChatGptConfig.java  SwaggerConfig.java
src/main/java/Ness/Backend/Domain/: Category.java  Chat.java  Member.java  Profile.java  Schedule.java  ScheduleDate.java
src/main/java/Ness/Backend/auth/: AuthController.java  AuthDetailService.java  AuthDetails.java  AuthService.java  AuthUser.java
src/main/java/Ness/Backend/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/Ness/Backend/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/Ness/Backend/auth/oAuth/: OAuth2Controller.java  OAuth2Service.java
src/main/java/Ness/Backend/auth/security/: AuthDetailService.java  AuthDetails.java  SecurityConfig.java
src/main/java/Ness/Backend/chat/: ChatController.java  ChatCreateRequestDto.java  ChatDto.java  ChatListResponseDto.java  ChatRepository.java  ChatRequestDto.java  ChatService.java
src/main/java/Ness/Backend/chat/dto/: ChatCreateRequestDto.java  ChatDto.java  ChatListResponseDto.java  ChatRequestDto.java
src/main/java/Ness/Backend/common/: CommonResponse.java
src/main/java/Ness/Backend/config/: SwaggerConfig.java
src/main/java/Ness/Backend/domain/: Category.java  Chat.java  ChatType.java  Member.java  MemberRole.java  Profile.java  Schedule.java  ScheduleDate.java
src/main/java/Ness/Backend/domain/auth/: AuthController.java  AuthService.java
src/main/java/Ness/Backend/domain/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/Ness/Backend/domain/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/Ness/Backend/domain/chat/: ChatController.java  ChatRepository.java  ChatService.java
src/main/java/Ness/Backend/domain/email/: EmailController.java  EmailService.java
src/main/java/Ness/Backend/domain/entity/: Category.java  Chat.java  ChatType.java  Member.java  Schedule.java  ScheduleDate.java
src/main/java/Ness/Backend/domain/main/: MainController.java  MainService.java
src/main/java/Ness/Backend/domain/member/: MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/Ness/Backend/domain/profile/: ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/Ness/Backend/domain/report/: AsyncReportService.java  ReportActivityRepository.java  ReportController.java  ReportMemoryRepository.java  ReportRecommendRepository.java  ReportService.java  ReportTagRepository.java
src/main/java/Ness/Backend/domain/schedule/: ScheduleController.java  ScheduleRepository.java  ScheduleRequestDto.java  ScheduleService.java
src/main/java/Ness/Backend/domain/todo/: AsyncTodoService.java  TodoService.java
src/main/java/Ness/Backend/domain/weather/: WeatherController.java  WeatherService.java
src/main/java/Ness/Backend/entity/: Category.java  Chat.java  ChatType.java  Member.java  MemberRole.java  Schedule.java  ScheduleDate.java
src/main/java/Ness/Backend/global/auth/: AuthUser.java
src/main/java/Ness/Backend/global/config/: MailConfig.java  OpenFeignConfig.java  SwaggerConfig.java
src/main/java/Ness/Backend/global/error/: ErrorCode.java  ErrorResponse.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/Ness/Backend/global/fastApi/: FastApiChatApi.java  FastApiDeleteScheduleApi.java  FastApiEmailApi.java  FastApiMemoryApi.java  FastApiPostScheduleApi.java  FastApiPutScheduleApi.java  FastApiRecommendApi.java  FastApiScheduleApi.java  FastApiTagApi.java  FastApiTodoApi.java
src/main/java/Ness/Backend/global/publicData/: PublicDataWeatherApi.java
src/main/java/Ness/Backend/global/response/: ApiResponse.java
src/main/java/Ness/Backend/global/time/: GlobalTime.java  Time.java
src/main/java/Ness/Backend/infra/discord/: DiscordAlertSender.java  DiscordClientApi.java  DiscordErrorClientApi.java  DiscordInfoClientApi.java  DiscordMessageGenerator.java
src/main/java/Ness/Backend/infra/redis/: RedisConfig.java
src/main/java/Ness/Backend/infra/s3/: S3Controller.java  S3Service.java
src/main/java/Ness/Backend/member/: MemberController.java  MemberDto.java  MemberRepository.java
src/main/java/Ness/Backend/oAuth/: OAuthController.java  OAuthService.java
src/main/java/Ness/Backend/oAuth/dto/: GoogleResponseDto.java
src/main/java/Ness/Backend/profile/: ProfileRepository.java
src/main/java/Ness/Backend/profile/entity/: Profile.java
src/main/java/Ness/Backend/schedule/: ScheduleController.java  ScheduleCreateRequestDto.java  ScheduleDateDto.java  ScheduleDto.java  ScheduleListResponseDto.java  ScheduleRepository.java  ScheduleRequestDto.java  ScheduleService.java
src/main/java/Ness/Backend/schedule/dto/: ScheduleCreateRequestDto.java  ScheduleDateDto.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: end-of-today.html
src/main/resources/templates/email/: notice.html
src/test/java/Ness/Backend/: BackendApplicationTests.java
(+158 files in other folders)
